{
    "name": "s360/billie-payment",
    "authors": [
        {
            "name": "Pascal Kleindienst",
            "email": "pascal.kleindienst@solution360.de"
        }
    ],
    "require": {
        "php": "^5.6 || 7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "repositories": [
        {
            "type": "path",
            "url": "lib/*",
            "options": {
                "symlink": true
            }
        }
    ]
}
